@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,700;1,400;1,600&family=Gentium+Book+Plus:ital,wght@1,400;1,700&family=Roboto:ital,wght@0,400;1,900&family=Ubuntu:ital,wght@0,300;0,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar style */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s e;
}
.navbar.sticky {
  padding: 17px 0;
  background: rgb(221, 4, 254);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: rgb(39, 2, 253);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: whitesmoke;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: rgb(14, 6, 252);
  font-size: 18px;
  font-weight: 600;
  margin-left: 30px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: limegreen;
}

/* menu button styling starts here*/
.menu-btn {
  color: rgb(58, 14, 218);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(6, 244, 62);
  right: 30px;
  bottom: 30px;
  text-align: center;
  list-style: 45px;
  color: white;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
}
.menu-btn:hover {
  color: limegreen;
}

/* HOME SECTION  STYLE*/
.home {
  display: flex;

  color: rgb(242, 227, 227);
  height: 100vh;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
  background-color: #111;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: rgb(244, 4, 16);
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background-color: wh;
  color: rgb(6, 252, 71);
  font-size: 20px;
  font-weight: 800;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 19px;
  border: 3.5px solid rgb(2, 48, 254);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(254, 4, 4);
  border: 2px solid rgb(254, 4, 4);
}

/*all similar content styling code*/

section {
  padding: 100px 0;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
  font-family: "Courier New", Courier, monospace;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/*About section styling*/

.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
  font-family: "Crimson", sans-serif;
}
.about .about-content .right a {
  display: inline-block;
  background-color: rgb(13, 12, 13);
  color: rgb(6, 252, 71);
  font-size: 20px;
  font-weight: 800;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(18, 18, 19);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: rgb(254, 4, 4);
  border: 2px solid rgb(254, 4, 4);
}

/*service section styling */

.services,
.projects {
  color: #fff;
  background: #111;
}
.services .title::before,
.projects .title::before {
  background: #fff;
}
.services .title::after,
.projects .title::after {
  background: #111;
  content: "What i provide";
}
.services .services-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .services-content .card:hover {
  background: rgb(4, 187, 248);
}
.services .services-content .card .box {
  transition: all 0.3s ease;
}
.services .services-content .card:hover .box {
  transform: scale(1.05);
}
.services .services-content .card i {
  font-size: 50px;
  color: rgb(6, 252, 71);
}
.services .services-content .card:hover i {
  color: #fff;
}
.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/*skills section styling */
.skills .title::after {
  content: "What i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background-color: rgb(13, 12, 13);
  color: rgb(6, 252, 71);
  font-size: 20px;
  font-weight: 800;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(18, 18, 19);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: rgb(254, 4, 4);
  border: 2px solid rgb(254, 4, 4);
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .information {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 550;
  font-size: 20px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: rgb(51, 211, 211);
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(15, 248, 3);
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 80%;
}
.skills .skills-content .right .javascript::before {
  width: 60%;
}
.skills .skills-content .right .mysql::before {
  width: 80%;
}
.skills .skills-content .right .problem-solving::before {
  width: 80%;
}

/*projects section styling*/
.projects .title::after {
  content: "what i have done";
}
.projects .directory .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.projects .directory .card:hover {
  color: rgb(33, 254, 4);
  border-radius: 23px;
  border: 5px solid rgb(4, 254, 54);
}
.projects .directory .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.projects .directory .card:hover .box {
  transform: scale(1.05);
}
.projects .directory .card .text {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 70px 0;
}
.projects .directory .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid rgb(221, 4, 254);
  transition: all 0.3s ease;
}
.projects .directory .card:hover img {
  border-color: rgb(50, 254, 4);
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 7px;
  outline: none !important;
  border-radius: 50%;
  border: 3px solid rgb(221, 4, 254) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 12px;
}
.owl-dot.active,
.owl-dot:hover {
  background: rgb(221, 4, 254) !important;
}

/*contact section styling start here*/

.contact .title::after {
  content: "Stay connected";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .information {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(233, 4, 249);
}
.contact .contact-content .information .head {
  font-weight: 700;
}
.contact .contact-content .information .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 3px solid rgb(249, 5, 233);
  border-radius: 16px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Courier New", Courier, monospace;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 100%;
}
.contact .right form .button button {
  width: 170px;
  height: 100%;
  border: 3px solid rgb(18, 18, 18);
  background: rgb(21, 23, 21);
  color: rgb(6, 252, 71);
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: rgb(254, 4, 4);
  border: 2px solid rgb(254, 4, 4);
}

/*footer section styling starts from here*/
footer {
  background: black;
  padding: 20px 23px;
  color: #fff;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
.contact-links a {
  padding: 12px;
  color: aliceblue;
}
.contact-links a:hover {
  color: chartreuse;
}
/*responsive media query start*/

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100%;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 25px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .services-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}
